[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Placeholders/White.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Photos/SCR_Puzzle.gd" type="Script" id=2]

[node name="Puzzle" type="Node2D"]
script = ExtResource( 2 )

[node name="White" type="Sprite" parent="."]
self_modulate = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
scale = Vector2( 4, 3 )
texture = ExtResource( 1 )
